VITE_SUPABASE_PROJECT_ID="bukxdzkkbcuhktinipfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1a3hkemtrYmN1aGt0aW5pcGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODA0NjQsImV4cCI6MjA4MDk1NjQ2NH0.Kq3kOAU-HB5BqE7fQvpqywAHfFEVY-_ZdM7Xy1T2uIg"
VITE_SUPABASE_URL="https://bukxdzkkbcuhktinipfs.supabase.co"
